body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    margin: 0;
    background-color: #000;
    color: #fff;
    height: 100px;
    text-align: center;
    font-size: 50px;
    position: sticky;
    z-index: 1000;
    top: 0px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    box-sizing: border-box;
}
  
.column {
    float: left;
    padding: 10px;
    height: fit-content;
    margin: 5px;
}

.left, .right {
    width: 20%;
    top: 100px;
    position: sticky;
}

.middle {
    width: 57%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.rowlist {
    margin: 0 -5px;
    text-align: center;
}

.rowlist:after {
    content: "";
    display: table;
    clear: both;
}

.columncard {
    float: left;
    width: 20%;
    padding: 0 10px;
}

@media screen and (max-width: 600px) {
    .columncard {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: antiquewhite;
    transition: 0.3s;
    height: 500px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.add {
    transform: translateX(-50%);
}